 
.sprite.cart-icon { background-position: 0 0; width: 15px; height: 15px; } 

.sprite.checkbox-off { background-position: 0 -30px; } 

.sprite.checkbox-offpngcopy2 { background-position: 0 -68px; } 

.sprite.checkbox-offpngcopy { background-position: 0 -106px; } 

.sprite.checkbox-on { background-position: 0 -144px; width: 27px; } 

.sprite.checkbox-onpngcopy2 { background-position: 0 -182px; width: 27px; } 

.sprite.checkbox-onpngcopy { background-position: 0 -220px; width: 27px; } 

.sprite.fb-icon { background-position: 0 -258px; width: 12px; height: 22px; } 

.sprite.insta-icon { background-position: 0 -295px; width: 21px; height: 21px; } 

.sprite.vk-icon { background-position: 0 -331px; width: 26px; height: 15px; } 
